
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LDR Acquisitions</title>
<link rel="stylesheet" type="text/css" href="static/bootstrap/css/bootstrap.min.css"/>

</head>
<body>
    <script type="text/javascript" src="static/jquery/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="scripting.js"></script>
    <script type="text/javascript" src="static/bootstrap/js/bootstrap.min.js"></script> 
    <nav class="navbar navbar-default navbar">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                    
                </button> 
                <a class="navbar-brand" href="index.html">LDR Acquisitions</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="active">About</a></li>
                    <li><a href="list.html">List Acquisitions</a></li>
                    <li><a href="list2.html">List Accessions</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <p>
                    I know that a new system can be confusing sometimes. That is why (in case the FAQ available at the <a href="about.html">About</a> link doesn't answer your question) I've created this form. Just fill out hte form with yur name, your email address and your message and click Send. I'll get back to you with an answer as soon as I can.
                </p>
                <form method="post" action="contact.html">
                    <fieldset>
                        <legend>Send A Request for Help</legend>
                        <div class="form-group row">
                            <label for="persons-name">Your name</label>
                            <input type="text" id="persons-name" class="form-control"/>
                        </div>
                        <div class="form-group row">
                            <label for="persons-email">Your email address</label>
                            <input type="text" id="persons-email" class="form-control"/>
                        </div>
                        <div class="form-group row">
                            <label for="persons-message">Your message</label>
                            <textarea id="persons-message" class="form-control"></textarea>
                        </div>
                        <div class="form-group row">
                            <button type="submit" class="btn btn-primary btn-sm">Send</button>
                        </div>
                    </fieldset>
                </form>
                
            </div>
        </div>
    </div>
    <footer>
        <p class="text-center">
        &copy; University of Chicago, 2016
        </p>
    </footer>
</body>

<script type="text/javascript" src="static/jquery/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
      $("#test").onclick(function() {
        $(this).hide()   
      });
    });
</script>


</body>
</html>